# jokesgpt

./: README.md  pom.xml
src/main/java/com/genai/jokesgpt/: JokesGptApplication.java
src/main/java/com/genai/jokesgpt/config/: ModelConfiguration.java
src/main/java/com/genai/jokesgpt/controller/: JokesController.java
src/main/java/com/genai/jokesgpt/exception/: JokeException.java
src/main/java/com/genai/jokesgpt/helper/: Tags.java
src/main/java/com/genai/jokesgpt/model/: Joke.java  JokeResponse.java
src/main/java/com/genai/jokesgpt/service/: JokesService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.html
src/test/java/com/genai/jokesgpt/: JokesGptApplicationTests.java
src/test/java/com/genai/jokesgpt/controller/: JokesControllerTest.java
src/test/java/com/genai/jokesgpt/service/: JokesServiceTest.java
