spring.application.name=jokes-gpt
openrouter.url=https://openrouter.ai/api/v1/chat/completions
#openrouter.model.name=google/gemma-3n-e4b-it:free    - tokens exhausted
openrouter.model.name=openai/gpt-oss-20b:free
openrouter.key=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